{
  "name": "book-library-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "dev": "ts-node -r tsconfig-paths/register src/apps/api/server.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "test": "jest --detectOpenHandles --runInBand",
    "test:watch": "jest --watch --detectOpenHandles --runInBand",
    "seed:import-references": "ts-node -r tsconfig-paths/register migrations/seeders/references/import-references.ts",
    "seed:import-users": "ts-node -r tsconfig-paths/register migrations/seeders/users/import-users.ts",
    "seed:import-books": "ts-node -r tsconfig-paths/register migrations/seeders/books/import-books.ts",
    "seed:import-late-returns-and-up-coming": "ts-node -r tsconfig-paths/register migrations/seeders/late-returns-and-up-coming-due-at-reservations/index.ts",
    "workers:process-late-returns": "ts-node -r tsconfig-paths/register src/apps/workers/process-late-returns-notification-service/run.ts",
    "workers:process-up-coming-reservations": "ts-node -r tsconfig-paths/register src/apps/workers/process-up-coming-notification-service/run.ts",
    "workers:email-sender-service": "ts-node -r tsconfig-paths/register src/apps/workers/email-sender-service/server.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@faker-js/faker": "^9.5.0",
    "@jest/globals": "29",
    "@types/config": "^3.3.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jest-when": "^3.5.5",
    "@types/node": "^22.13.5",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "jest-when": "^3.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "bullmq": "^5.42.0",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "express": "^4.21.2",
    "express-joi-validation": "^6.0.0",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "mongoose": "^8.11.0",
    "pino": "^9.6.0",
    "redis": "^4.7.0",
    "uuid": "^11.1.0"
  },
  "config": {
    "mongodbMemoryServer": {
      "debug": "0"
    }
  }
}
