{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": ".",
    "baseUrl": ".",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@tests/*": ["__tests__/*"],
      "@resources/*": ["src/resources/*"],
      "@libs/*": ["src/libs/*"],
      "@api/*": ["src/apps/api/*"]
    }
  },
  "include": ["src/**/*", "__tests__/**/*", "migrations/**/*"],
  "exclude": ["node_modules", "docker"]
}
